[gd_scene load_steps=4 format=3 uid="uid://dkgdqm4y8atg5"]

[ext_resource type="Script" path="res://scripts/SquareLight.gd" id="1_ycuyi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_33yil"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fsl6n"]
albedo_color = Color(0.921569, 0.92549, 0.815686, 1)
emission = Color(1, 1, 0.2, 1)

[node name="SquareLight" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
script = ExtResource("1_ycuyi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.035, 0, 0, 0, 1, 0, 0.145, 0)
shape = SubResource("BoxShape3D_33yil")

[node name="ColorSquare" type="CSGBox3D" parent="."]
cast_shadow = 0
size = Vector3(1, 0.25, 1)
material = SubResource("StandardMaterial3D_fsl6n")

[connection signal="input_event" from="." to="." method="_on_input_event"]
